<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHb-cV-7R2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-sU-9iD">
                                <rect key="frame" x="131.5" y="64" width="112.5" height="112.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want from device ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqM-hE-Fw0">
                                <rect key="frame" x="37" y="224.5" width="301" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.4611718655" blue="0.52550208570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="STU-2T-Yaq">
                                <rect key="frame" x="56.5" y="295" width="262.5" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-uK-EXh">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="33.5"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.4611718655" blue="0.52550208570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Peripheral"/>
                                        <connections>
                                            <action selector="navigateToPeripheralScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlw-Cn-cuA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-8z-r8K">
                                        <rect key="frame" x="143" y="0.0" width="119.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.4611718655" blue="0.52550208570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Reciever"/>
                                        <connections>
                                            <action selector="navigateToRecieveScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYO-4S-oES"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cuW-sU-9iD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Inj-bZ-giH"/>
                            <constraint firstItem="cuW-sU-9iD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="N1p-7r-Se5"/>
                            <constraint firstItem="STU-2T-Yaq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OXr-Gs-1xW"/>
                            <constraint firstItem="STU-2T-Yaq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Q55-ub-GRA"/>
                            <constraint firstItem="uqM-hE-Fw0" firstAttribute="top" secondItem="cuW-sU-9iD" secondAttribute="bottom" constant="48" id="YGF-5a-CJ1"/>
                            <constraint firstItem="STU-2T-Yaq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="cVv-vn-0Si"/>
                            <constraint firstItem="STU-2T-Yaq" firstAttribute="top" secondItem="uqM-hE-Fw0" secondAttribute="bottom" constant="48" id="caA-Yu-q1A"/>
                            <constraint firstItem="uqM-hE-Fw0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l92-5N-Y5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7x-Ip-9Jp"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="134"/>
        </scene>
        <!--PeripheralVC-->
        <scene sceneID="m0h-yU-jC2">
            <objects>
                <viewController storyboardIdentifier="PeripheralVC" id="PWa-HC-WX5" customClass="PeripheralVC" customModule="BLE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a83-sL-4ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-tN-q0u">
                                <rect key="frame" x="47" y="223.5" width="281" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broadcast" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-s6-qHS">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="91"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-hK-6Sl">
                                        <rect key="frame" x="0.0" y="115" width="281" height="33"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.4611718655" blue="0.52550208570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Start Broadcasting"/>
                                        <connections>
                                            <action selector="startBroadcastingAction:" destination="PWa-HC-WX5" eventType="touchUpInside" id="Unw-Uc-qDo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-zK-QCp">
                                        <rect key="frame" x="0.0" y="172" width="281" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-CA-fKV">
                                        <rect key="frame" x="0.0" y="196" width="281" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.1529411765" green="0.4611718655" blue="0.52550208570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-i8-qHq">
                                        <rect key="frame" x="0.0" y="220" width="281" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ih-tN-q0u" firstAttribute="centerX" secondItem="b2C-8T-7v6" secondAttribute="centerX" id="6ju-nw-pxk"/>
                            <constraint firstItem="2Ih-tN-q0u" firstAttribute="centerY" secondItem="b2C-8T-7v6" secondAttribute="centerY" id="J39-gR-m8D"/>
                            <constraint firstItem="UVv-CA-fKV" firstAttribute="width" secondItem="a83-sL-4ms" secondAttribute="width" multiplier="0.75" id="jst-JP-FSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2C-8T-7v6"/>
                    </view>
                    <connections>
                        <outlet property="errorLbl" destination="M4F-i8-qHq" id="NfP-Zq-xKr"/>
                        <outlet property="infoLbl" destination="UVv-CA-fKV" id="6I9-WG-NGw"/>
                        <outlet property="udidLabel" destination="x0f-zK-QCp" id="YuP-uD-xx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY0-PY-9Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="132.68365817091455"/>
        </scene>
        <!--CentralVC-->
        <scene sceneID="Tef-CJ-Aak">
            <objects>
                <viewController storyboardIdentifier="CentralVC" id="KMP-yE-bYD" customClass="CentralVC" customModule="BLE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qly-Bd-act">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-Qu-APM">
                                <rect key="frame" x="47" y="244.5" width="281" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reciever" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-wC-tbW">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="97"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-Rs-XMe">
                                        <rect key="frame" x="0.0" y="121" width="281" height="33"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.4611718655" blue="0.52550208570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Start Scan"/>
                                        <connections>
                                            <action selector="scanStartStopAction:" destination="KMP-yE-bYD" eventType="touchUpInside" id="wHV-D9-98y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-WG-lVt">
                                        <rect key="frame" x="0.0" y="178" width="281" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.1529411765" green="0.4611718655" blue="0.52550208570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jdd-WG-lVt" firstAttribute="width" secondItem="qly-Bd-act" secondAttribute="width" multiplier="0.75" id="WEu-cc-Zyr"/>
                            <constraint firstItem="7ea-Qu-APM" firstAttribute="centerY" secondItem="VKY-pc-fkr" secondAttribute="centerY" id="hrW-Ob-zW5"/>
                            <constraint firstItem="7ea-Qu-APM" firstAttribute="centerX" secondItem="VKY-pc-fkr" secondAttribute="centerX" id="pbj-l8-urI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKY-pc-fkr"/>
                    </view>
                    <connections>
                        <outlet property="infoLbl" destination="jdd-WG-lVt" id="j8p-xY-KsJ"/>
                        <outlet property="scanButton" destination="VWh-Rs-XMe" id="6s9-g2-uK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpg-Wc-E9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="134"/>
        </scene>
        <!--Scanned Peri Pheral List-->
        <scene sceneID="OeU-0A-grT">
            <objects>
                <tableViewController storyboardIdentifier="ScannedPeriPheralList" id="6a4-xv-OgY" customClass="ScannedPeriPheralList" customModule="BLE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nuJ-LJ-jO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" id="3B1-Ex-EJb">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3B1-Ex-EJb" id="bTe-dR-z1p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6a4-xv-OgY" id="Iy3-ei-G5x"/>
                            <outlet property="delegate" destination="6a4-xv-OgY" id="KFC-zA-wiw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyI-A5-Esx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7FA-oz-Wrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHb-cV-7R2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrP-Jw-ZIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xlx-QF-1kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoW-mq-qXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="112.5" height="112.5"/>
        <image name="broadcast" width="138.5" height="91"/>
        <image name="reciever" width="129.5" height="97"/>
    </resources>
</document>
